{
  "name": "discord-claude-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Discord bridge: the MM3 working-group thread <-> Claude Code headless sessions with HOT-Step project context",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=18 <24"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
